\contentsline {section}{\numberline {1}Introduzione}{8}{}%
\contentsline {subsection}{\numberline {1.1}Stati della materia}{8}{}%
\contentsline {subsection}{\numberline {1.2}Proprietà della materia}{8}{}%
\contentsline {subsection}{\numberline {1.3}Tipologia di proprietà}{8}{}%
\contentsline {section}{\numberline {2}Componenti della materia}{9}{}%
\contentsline {subsection}{\numberline {2.1}Elementi}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Atomo}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Molecole}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Composto}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Miscela}{9}{}%
\contentsline {subsection}{\numberline {2.2}Storia}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Legge di conservazione delle masse [Lavoisier]}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Legge di composizione definita e costante [Proust]}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Legge delle proporzioni multiple[Dalton]}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Modello nucleare di Dalton}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Modello nucleare di Rutherford}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Spettrometro di massa}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Isotopi}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.8}Regole post-Dalton}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.9}Forza nucleare}{11}{}%
\contentsline {subsection}{\numberline {2.3}Tavola periodica [Mendeleev](1871)}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Raggio Atomico}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Energia di ionizzazione}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Affinità elettronica}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Comportamento metallico}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Raggio ionico}{13}{}%
\contentsline {subsection}{\numberline {2.4}Legami chimici}{13}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Legame ionico}{13}{}%
\contentsline {paragraph}{Regole}{14}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Legame covalente}{14}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Numero di ossidazione}{14}{}%
\contentsline {paragraph}{Regole}{14}{}%
\contentsline {subsection}{\numberline {2.5}Miscele}{15}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Eterogenee}{15}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Omogenee}{15}{}%
\contentsline {subsection}{\numberline {2.6}Metodi di separazione}{15}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Filtrazione}{15}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Cristallizzazione}{15}{}%
\contentsline {subsubsection}{\numberline {2.6.3}Distillazione}{16}{}%
\contentsline {subsubsection}{\numberline {2.6.4}Estrazione}{16}{}%
\contentsline {subsubsection}{\numberline {2.6.5}Cromatografia}{16}{}%
\contentsline {section}{\numberline {3}La stechiometria}{16}{}%
\contentsline {subsection}{\numberline {3.1}Mole}{16}{}%
\contentsline {subsection}{\numberline {3.2}Numero di Avogadro}{16}{}%
\contentsline {subsection}{\numberline {3.3}Costante di Avogadro}{16}{}%
\contentsline {subsection}{\numberline {3.4}MA: massa atomica}{17}{}%
\contentsline {subsection}{\numberline {3.5}MM: massa molare}{17}{}%
\contentsline {subsection}{\numberline {3.6}Percentuale in massa}{17}{}%
\contentsline {subsection}{\numberline {3.7}Analisi per combustione}{17}{}%
\contentsline {subsection}{\numberline {3.8}Problemi di Stechiometrica}{17}{}%
\contentsline {subsection}{\numberline {3.9}Reagente limitante}{17}{}%
\contentsline {subsection}{\numberline {3.10}Resa teorica}{18}{}%
\contentsline {subsubsection}{\numberline {3.10.1}Percentuale di resa}{18}{}%
\contentsline {section}{\numberline {4}Classificazione delle reazioni chimiche}{18}{}%
\contentsline {subsection}{\numberline {4.1}Reazioni chimiche}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Regole di solubilità}{19}{}%
\contentsline {subsection}{\numberline {4.2}Primo metodo di classificazioni delle reazioni}{19}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Reazioni di precipitazione}{19}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Reazione Acido-Base (Neutralizzazione)}{19}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Reazione di Ossido-Riduzione (Redox)}{20}{}%
\contentsline {subsection}{\numberline {4.3}Secondo metodo di classificazioni delle reazioni chimiche}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Reazione di combinazione (Sintesi)}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Reazione di decomposizione}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Reazione di scambio}{21}{}%
\contentsline {section}{\numberline {5}Lo stato gassoso}{21}{}%
\contentsline {subsection}{\numberline {5.1}Proprietà dei gas}{21}{}%
\contentsline {subsection}{\numberline {5.2}Pressione}{22}{}%
\contentsline {subsection}{\numberline {5.3}Gas Perfetti}{23}{}%
\contentsline {subsection}{\numberline {5.4}Legge di Boyle}{23}{}%
\contentsline {subsection}{\numberline {5.5}Legge di Charles}{23}{}%
\contentsline {subsection}{\numberline {5.6}Legge di Gay-Lussac}{23}{}%
\contentsline {subsection}{\numberline {5.7}Legge di Avogadro}{23}{}%
\contentsline {subsection}{\numberline {5.8}Equazione di stato dei gas perfetti [Avogadro]}{23}{}%
\contentsline {subsection}{\numberline {5.9}Pressioni Parziali}{24}{}%
\contentsline {subsection}{\numberline {5.10}Energia Cinetica}{24}{}%
\contentsline {subsection}{\numberline {5.11}Effusione}{24}{}%
\contentsline {subsection}{\numberline {5.12}Atmosfera}{24}{}%
\contentsline {subsection}{\numberline {5.13}Equazione di Van der Waals}{25}{}%
\contentsline {section}{\numberline {6}La termochimica}{25}{}%
\contentsline {subsection}{\numberline {6.1}Principio della conservazioned dell'energia}{25}{}%
\contentsline {subsection}{\numberline {6.2}Unità di misura}{25}{}%
\contentsline {subsection}{\numberline {6.3}Funzioni di stato}{26}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Entalpia}{26}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Espansione di un gas}{26}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Energia}{26}{}%
\contentsline {subsection}{\numberline {6.4}Calorimetria}{27}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Capacità termica}{27}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Calore specifico}{27}{}%
\contentsline {subsubsection}{\numberline {6.4.3}Calore specifico molare}{27}{}%
\contentsline {subsubsection}{\numberline {6.4.4}Strumentazione}{27}{}%
\contentsline {subsection}{\numberline {6.5}Legge di Hess}{28}{}%
\contentsline {subsubsection}{\numberline {6.5.1}Tabulazioni}{28}{}%
\contentsline {section}{\numberline {7}Teoria quantistica e struttura atomica}{29}{}%
\contentsline {subsection}{\numberline {7.1}Analisi dell'idrogeno}{29}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Analisi successive}{30}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Conclusioni}{30}{}%
\contentsline {subsection}{\numberline {7.2}Modello atomico di Bohr}{31}{}%
\contentsline {subsection}{\numberline {7.3}Modello atomico di Sommerfeld}{32}{}%
\contentsline {subsection}{\numberline {7.4}Modello atomico di Zeeman}{32}{}%
\contentsline {subsection}{\numberline {7.5}Modello atomico di De Broglie}{33}{}%
\contentsline {subsection}{\numberline {7.6}Teoria di Heisenberg}{33}{}%
\contentsline {subsection}{\numberline {7.7}Motello atomico attuale}{34}{}%
\contentsline {subsubsection}{\numberline {7.7.1}Orbitale S}{35}{}%
\contentsline {subsubsection}{\numberline {7.7.2}Orbitale P}{35}{}%
\contentsline {subsubsection}{\numberline {7.7.3}Orbitale D}{35}{}%
\contentsline {subsubsection}{\numberline {7.7.4}Orbitale F}{36}{}%
\contentsline {subsubsection}{\numberline {7.7.5}Aggiunte}{36}{}%
\contentsline {section}{\numberline {8}Configurazione elettronica}{36}{}%
\contentsline {subsection}{\numberline {8.1}Numero quantico di Spin (Ms)}{36}{}%
\contentsline {subsection}{\numberline {8.2}Splitting}{37}{}%
\contentsline {subsection}{\numberline {8.3}Nella tavola periodica}{41}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Raggio atomico}{41}{}%
\contentsline {subsubsection}{\numberline {8.3.2}Energia di Ionizzazione}{41}{}%
\contentsline {subsubsection}{\numberline {8.3.3}Energia di Ionizzazione successive}{41}{}%
\contentsline {subsubsection}{\numberline {8.3.4}L'affinità elettronica}{42}{}%
\contentsline {subsubsection}{\numberline {8.3.5}Comportamento metallico}{42}{}%
\contentsline {section}{\numberline {9}Modelli del legame chimico}{45}{}%
\contentsline {subsection}{\numberline {9.1}Simboli di Lewis}{45}{}%
\contentsline {subsection}{\numberline {9.2}Regola dell'ottetto}{45}{}%
\contentsline {subsection}{\numberline {9.3}Energia reticolare}{45}{}%
\contentsline {subsection}{\numberline {9.4}Ciclo di Born-Haber}{45}{}%
\contentsline {subsection}{\numberline {9.5}Elettronegatività}{46}{}%
\contentsline {subsection}{\numberline {9.6}Legame Ionico}{47}{}%
\contentsline {subsection}{\numberline {9.7}Legame covalente}{47}{}%
\contentsline {subsubsection}{\numberline {9.7.1}Legame covalente reticolare}{48}{}%
\contentsline {subsubsection}{\numberline {9.7.2}Legame covalente dativo}{48}{}%
\contentsline {subsubsection}{\numberline {9.7.3}Legame metallico}{49}{}%
\contentsline {subsection}{\numberline {9.8}Polarità di legame}{49}{}%
\contentsline {section}{\numberline {10}La forma delle molecole}{50}{}%
\contentsline {subsection}{\numberline {10.1}Formule di Lewis}{50}{}%
\contentsline {subsection}{\numberline {10.2}Molecole elettron deficienti}{51}{}%
\contentsline {subsection}{\numberline {10.3}Molecole con numero dispari di elettroni}{51}{}%
\contentsline {subsection}{\numberline {10.4}Gusci di valenza espansi}{51}{}%
\contentsline {subsection}{\numberline {10.5}Geometria molecolare}{52}{}%
\contentsline {subsection}{\numberline {10.6}Geometria lineare}{52}{}%
\contentsline {subsection}{\numberline {10.7}Geometria triangolare planare}{52}{}%
\contentsline {subsection}{\numberline {10.8}Geometria tetraedrica}{53}{}%
\contentsline {subsection}{\numberline {10.9}Geometria bipiramidale triangolare}{53}{}%
\contentsline {subsection}{\numberline {10.10}Geometria ottaedrica}{54}{}%
\contentsline {subsection}{\numberline {10.11}Polarità di una molecola}{55}{}%
\contentsline {section}{\numberline {11}Teorie del legame covalente}{56}{}%
\contentsline {subsection}{\numberline {11.1}Teoria del legame di valenza}{56}{}%
\contentsline {subsubsection}{\numberline {11.1.1}Sovrapposizione di testa}{57}{}%
\contentsline {subsubsection}{\numberline {11.1.2}Sovrapposizione di gianco (o laterale)}{57}{}%
\contentsline {subsection}{\numberline {11.2}Teoria degli orbitali molecolari}{58}{}%
\contentsline {subsection}{\numberline {11.3}Ordine di legame}{58}{}%
\contentsline {subsection}{\numberline {11.4}Ordini dei livelli energetici}{59}{}%
\contentsline {subsection}{\numberline {11.5}Molecole biatomiche eteronucleari}{59}{}%
\contentsline {section}{\numberline {12}Forze intermolecolari, liquidi, solidi e transizioni di fase}{59}{}%
\contentsline {subsection}{\numberline {12.1}Equilibrio dinamico}{61}{}%
\contentsline {subsubsection}{\numberline {12.1.1}Gas-Liquido}{61}{}%
\contentsline {subsubsection}{\numberline {12.1.2}Liquido-Solido}{62}{}%
\contentsline {subsubsection}{\numberline {12.1.3}Solido-Gas}{62}{}%
\contentsline {subsection}{\numberline {12.2}Diagramma di fase}{62}{}%
\contentsline {subsection}{\numberline {12.3}Distanze e lunghezze}{63}{}%
\contentsline {subsection}{\numberline {12.4}Forze di Van Der Waals}{63}{}%
\contentsline {subsubsection}{\numberline {12.4.1}Forza Ione-Dipolo}{63}{}%
\contentsline {subsubsection}{\numberline {12.4.2}Forza Dipolo-Dipolo}{63}{}%
\contentsline {subsubsection}{\numberline {12.4.3}Legame a idrogeno}{63}{}%
\contentsline {subsubsection}{\numberline {12.4.4}Forze carica-dipolo indotto}{64}{}%
\contentsline {subsubsection}{\numberline {12.4.5}Forze di dispersione (o di london)(o di dipolo\_istantaneo-dipolo\_indotto)}{64}{}%
\contentsline {subsection}{\numberline {12.5}Proprietà dello stato liquido}{64}{}%
\contentsline {subsubsection}{\numberline {12.5.1}Tensione superficiale}{64}{}%
\contentsline {subsubsection}{\numberline {12.5.2}Capillarità}{65}{}%
\contentsline {subsubsection}{\numberline {12.5.3}Viscosità}{65}{}%
\contentsline {subsubsection}{\numberline {12.5.4}Acqua}{66}{}%
\contentsline {subsection}{\numberline {12.6}Solidi}{66}{}%
\contentsline {subsection}{\numberline {12.7}Equazione di Bragg}{68}{}%
\contentsline {subparagraph}{Allotropi del carbonio}{69}{}%
\contentsline {subsection}{\numberline {12.8}Solidi amorfi}{70}{}%
\contentsline {subsection}{\numberline {12.9}Teoria delle bande}{70}{}%
\contentsline {subsection}{\numberline {12.10}Materiale}{71}{}%
\contentsline {subsection}{\numberline {12.11}Leghe}{71}{}%
\contentsline {subsection}{\numberline {12.12}Leghe eutettiche}{72}{}%
\contentsline {subsection}{\numberline {12.13}Difetti cristallini}{72}{}%
\contentsline {subsection}{\numberline {12.14}Materiali Ceramici}{73}{}%
\contentsline {subsection}{\numberline {12.15}Legno}{73}{}%
\contentsline {subsection}{\numberline {12.16}Materiali tessili}{73}{}%
\contentsline {subsection}{\numberline {12.17}Nanotecnologie}{73}{}%
\contentsline {section}{\numberline {13}Proprietà delle miscele, soluzioni e colloidi}{74}{}%
\contentsline {subsection}{\numberline {13.1}Soluzioni}{74}{}%
\contentsline {subsection}{\numberline {13.2}Solubilità (S)}{74}{}%
\contentsline {subsection}{\numberline {13.3}Colloidi}{74}{}%
\contentsline {subsection}{\numberline {13.4}Forze intermolecolari nei liquidi}{74}{}%
\contentsline {subsubsection}{\numberline {13.4.1}Forze one-dipolo}{74}{}%
\contentsline {subsubsection}{\numberline {13.4.2}Forze dipolo-dipolo e legami ad idrogeno}{75}{}%
\contentsline {subsubsection}{\numberline {13.4.3}Forze tra carica e dipolo-indotto}{75}{}%
\contentsline {subsubsection}{\numberline {13.4.4}Forze di dispersione di London}{75}{}%
\contentsline {subsection}{\numberline {13.5}Tipi di soluzioni}{75}{}%
\contentsline {subsubsection}{\numberline {13.5.1}Soluzioni liquido-liquido e solido-liquido}{75}{}%
\contentsline {subsubsection}{\numberline {13.5.2}Soluzioni gas-liquido}{76}{}%
\contentsline {subsubsection}{\numberline {13.5.3}Soluzioni gas-gas}{76}{}%
\contentsline {subsubsection}{\numberline {13.5.4}Soluzioni gas-solido}{76}{}%
\contentsline {subsubsection}{\numberline {13.5.5}Soluzioni solido-solido}{76}{}%
\contentsline {subsection}{\numberline {13.6}Variazioni di energia}{76}{}%
\contentsline {subsubsection}{\numberline {13.6.1}$\Delta H$ idratazione}{77}{}%
\contentsline {subsubsection}{\numberline {13.6.2}$\Delta H$ soluto}{77}{}%
\contentsline {section}{\numberline {14}L'equilibrio, l'entità delle reazioni chimiche}{77}{}%
\contentsline {section}{\numberline {15}Equilibri acido-base e di solubilità in soluzioni acide}{77}{}%
\contentsline {section}{\numberline {16}Entropia, energia libera e direzione delle reazioni}{78}{}%
\contentsline {section}{\numberline {17}Cinetica chimica}{78}{}%
\contentsline {section}{\numberline {18}Elettrochimica}{78}{}%
\contentsline {section}{\numberline {19}Chimica organica}{78}{}%
