\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}Stati della materia}{3}{}%
\contentsline {subsection}{\numberline {1.2}Proprietà della materia}{3}{}%
\contentsline {subsection}{\numberline {1.3}Tipologia di proprietà}{3}{}%
\contentsline {subsection}{\numberline {1.4}Componenti della materia}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Elementi}{4}{}%
\contentsline {subparagraph}{Atomo}{4}{}%
\contentsline {subparagraph}{Molecole}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Composto}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Miscela}{4}{}%
\contentsline {subsection}{\numberline {1.5}Storia}{4}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Legge di conservazione delle masse [Lavoisier]}{4}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Legge di composizione definita e costante [Proust]}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.3}Legge delle proporzioni multiple[Dalton]}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.4}Modello nucleare di Dalton}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.5}Modello nucleare di Rutherford}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.6}Spettrometro di massa}{5}{}%
\contentsline {subsubsection}{\numberline {1.5.7}Isotopi}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.8}Regole post-Dalton}{6}{}%
\contentsline {subsubsection}{\numberline {1.5.9}Forza nucleare}{6}{}%
\contentsline {subsection}{\numberline {1.6}Tavola periodica [Mendeleev](1871)}{7}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Raggio Atomico}{7}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Energia di ionizzazione}{7}{}%
\contentsline {subsubsection}{\numberline {1.6.3}Affinità elettronica}{8}{}%
\contentsline {subsubsection}{\numberline {1.6.4}Comportamento metallico}{8}{}%
\contentsline {subsubsection}{\numberline {1.6.5}Raggio ionico}{8}{}%
\contentsline {section}{\numberline {2}Componenti della materia}{8}{}%
\contentsline {section}{\numberline {3}La stechiometria}{8}{}%
\contentsline {section}{\numberline {4}Classificazione delle reazioni chimiche}{9}{}%
\contentsline {section}{\numberline {5}Lo stato gassoso}{9}{}%
\contentsline {section}{\numberline {6}La termochimica}{9}{}%
\contentsline {section}{\numberline {7}Teoria quantistica e struttura atomica}{9}{}%
\contentsline {section}{\numberline {8}Configurazione elettronica}{9}{}%
\contentsline {section}{\numberline {9}Modelli del legame chimico}{9}{}%
\contentsline {section}{\numberline {10}La forma delle molecole}{9}{}%
\contentsline {section}{\numberline {11}Teorie del legame covalente}{10}{}%
\contentsline {section}{\numberline {12}Forze intermolecolari, liquidi, solidi e transizioni di fase}{10}{}%
\contentsline {section}{\numberline {13}Proprietà delle miscele, soluzioni e colloidi}{10}{}%
\contentsline {section}{\numberline {14}L'equilibrio, l'entità delle reazioni chimiche}{10}{}%
\contentsline {section}{\numberline {15}Equilibri acido-base e di solubilità in soluzioni acide}{10}{}%
\contentsline {section}{\numberline {16}Entropia, energia libera e direzione delle reazioni}{10}{}%
\contentsline {section}{\numberline {17}Cinetica chimica}{11}{}%
\contentsline {section}{\numberline {18}Elettrochimica}{11}{}%
\contentsline {section}{\numberline {19}Chimica organica}{11}{}%
