\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stati della materia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Componenti della materia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La stechiometria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificazione delle reazioni chimiche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lo stato gassoso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}La termochimica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teoria quantistica e struttura atomica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Configurazione elettronica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Modelli del legame chimico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}La forma delle molecole}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Teorie del legame covalente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Forze intermolecolari, liquidi, solidi e transizioni di fase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Proprietà delle miscele, soluzioni e colloidi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}L'equilibrio, l'entità delle reazioni chimiche}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Equilibri acido-base e di solubilità in soluzioni acide}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Entropia, energia libera e direzione delle reazioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Cinetica chimica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Elettrochimica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Chimica organica}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
