\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stati della materia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proprietà della materia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tipologia di proprietà}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Componenti della materia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Atomo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Molecole}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Composto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Miscela}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Legge di conservazione delle masse [Lavoisier]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Legge di composizione definita e costante [Proust]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Legge delle proporzioni multiple[Dalton]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Modello nucleare di Dalton}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Modello nucleare di Rutherford}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Spettrometro di massa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Isotopi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Regole post-Dalton}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Forza nucleare}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tavola periodica [Mendeleev](1871)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Raggio Atomico}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Energia di ionizzazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Affinità elettronica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Comportamento metallico}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Raggio ionico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Legami chimici}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Legame ionico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regole}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Legame covalente}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Numero di ossidazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regole}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Miscele}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Eterogenee}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Omogenee}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metodi di separazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Filtrazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Cristallizzazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Distillazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Estrazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Cromatografia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La stechiometria}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mole}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numero di Avogadro}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Costante di Avogadro}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MA: massa atomica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MM: massa molare}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Percentuale in massa}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analisi per combustione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Problemi di Stechiometrica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Reagente limitante}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Resa teorica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Percentuale di resa}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificazione delle reazioni chimiche}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reazioni chimiche}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regole di solubilità}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primo metodo di classificazioni delle reazioni}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reazioni di precipitazione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reazione Acido-Base (Neutralizzazione)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Reazione di Ossido-Riduzione (Redox)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Secondo metodo di classificazioni delle reazioni chimiche}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reazione di combinazione (Sintesi)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reazione di decomposizione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Reazione di scambio}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lo stato gassoso}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}La termochimica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teoria quantistica e struttura atomica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Configurazione elettronica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Modelli del legame chimico}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}La forma delle molecole}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Teorie del legame covalente}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Forze intermolecolari, liquidi, solidi e transizioni di fase}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Proprietà delle miscele, soluzioni e colloidi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}L'equilibrio, l'entità delle reazioni chimiche}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Equilibri acido-base e di solubilità in soluzioni acide}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Entropia, energia libera e direzione delle reazioni}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Cinetica chimica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Elettrochimica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Chimica organica}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
